GITHUB_REPO=https://github.com/Dave298/OmniScript.git
WEBSITE_REPO=https://github.com/Dave298/OmniScriptSite.git
TWITTER_API_KEY=sXtaMaJQtWY0JlfbJq0AVafPR
TWITTER_API_SECRET=cheLGxDtZTHutjfgpFxTfIe7PpnB4fmPmg7tTMXVl6Yd7kNerc
TWITTER_BEARER_TOKEN=1897328812301721600-xuMCBLddsgnJUDq7B5N8CTihjS4aFz
PYPI_USERNAME=David.py
PYPI_PASSWORD=Billiondollar@2
EMAIL_SENDER=Davidikejiaku28@gmail.com
EMAIL_PASSWORD=billiondollar@
EMAIL_RECIPIENTS=Ifeomaikejiaku@gmail.com
